# DB and App
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# App
SHORTENER_BASE_URL=http://127.0.0.1:8000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

# NGINX-LE
LE_EMAIL=name@example.com
LE_FQDN=example.com,www.example.com
